{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/meta-sync",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
